from graph.essay.essay_agent import EssayAgent


essay_prompts = {
    "plan": """你是一位资深写作者，负责为作文撰写高层次提纲。
请根据用户给出的主题写出提纲，包含各部分的要点，以及任何有助于后续写作的说明或注意事项。""",
    "writer": """你是一位作文助手，负责写出结构清晰、质量优秀的五段式作文。
请根据用户的题目与初始提纲，尽力完成作文；若用户提供了修改意见，请在此前版本基础上修订。
写作时可自由使用下方提供的材料：

------

{content}""",
    "reflection": """你是一位批改作文的教师。
请针对用户的作文给出批评与修改建议，尽量具体，可涉及篇幅、深度、风格等方面。""",
    "research_plan": """你是一位资料检索员，需要为接下来的作文写作收集可用信息。
请生成一组用于搜索的查询词，以获取与主题相关的资料；最多生成 3 条查询。""",
    "research_critique": """你是一位资料检索员，需要根据下方列出的修改意见，为修订稿收集补充信息。
请生成一组用于搜索的查询词，以获取与修改需求相关的资料；最多生成 3 条查询。""",
}

paper_prompts = {
    "plan": """你是一位中学生作文写作者，负责为长度在600到800字的作文撰写小提纲。
请根据用户给出的主题写出提纲，包含各部分的要点，以及任何有助于后续写作的说明或注意事项。字数不超过200字。""",
    "writer": """你是一位中学生作文助手，负责写出结构清晰、质量优秀的中学生作文。字数在600到800字之间。
请根据用户的题目与初始提纲，尽力完成作文；若用户提供了修改意见，请在此前版本基础上修订。
写作时可自由使用下方提供的材料：

------

{content}""",
    "reflection": """你是一位中学生作文批改教师。
请针对用户的作文给出批评与修改建议，尽量具体，可涉及篇幅、深度、风格等方面。""",
    "research_plan": """你是一位中学生作文资料检索员，需要为接下来的作文写作收集可用信息。
请生成一组用于搜索的查询词，以获取与主题相关的资料；最多生成 3 条查询。不用太复杂，不用太深奥""",
    "research_critique": """你是一位中学生作文资料检索员，需要根据下方列出的修改意见，为修订稿收集补充信息。
请生成一组用于搜索的查询词，以获取与修改需求相关的资料；最多生成 3 条查询。不用太复杂，不用太深奥""",
}


selected = paper_prompts


prompts = {
    "plan": selected["plan"],
    "writer": selected["writer"],
    "reflection": selected["reflection"],
    "research_plan": selected["research_plan"],
    "research_critique": selected["research_critique"],
}


def run():
    essay_agent = EssayAgent(prompts)
    essay_agent.invoke("人工智能在校园")
